<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Booking Platform</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <h1 class="logo">FlexiHire</h1>
            <ul class="nav-links">
                <li><a href="#hero">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="login.html" class="btn">Login</a>
                    <li><a href="register.html"class="btn">Register</a>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <header id="hero" class="hero">
        <div class="container">
            <h1>Welcome to FlexiHire</h1>
            <p>Your home, your comfort. Get things done hassle-free.</p>
        </div>
    </header>

    <!-- Services Section (Central) -->
    <section id="services" class="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="service-grid">
                <div class="service">
                    <h3>Cleaning</h3>
                    <p>Professional cleaning for your home.</p>
                </div>
                <div class="service">
                    <h3>Repairs</h3>
                    <p>Fixing your appliances and more.</p>
                </div>
                <div class="service">
                    <h3>Assembly</h3>
                    <p>Furniture assembly and installation.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Us Section -->
    <section id="about" class="about">
        <div class="container">
            <h2>About Us</h2>
            <p>
                FlexiHire connects you with top-rated local workers in your area for all your home services.
                From cleaning to repairs, we ensure quality service at your convenience.
            </p>
            <img src="job.jpg" alt="job" width="300" height="300">
            <img src="job2.jpg" alt="job2" width="300" height="300">
            <img src="job3.jpg" alt="job3" width="300" height="300">
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 ServicePro. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
