/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}

/* Navigation Bar */
.navbar {
    background: #0078d4;
    color: white;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    width: 90%;
}

.navbar .logo a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
}

.navbar .nav-links li a {
    text-decoration: none;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.navbar .nav-links li a:hover {
    background: #0056a8;
}

.logout-btn {
    background: #ff4d4d;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.logout-btn:hover {
    background: #e63939;
}

/* Hero Section */
.hero {
    background: linear-gradient(to right, #0078d4, #0056a8);
    color: white;
    text-align: center;
    padding: 100px 20px;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.hero-content .primary-btn {
    padding: 10px 20px;
    background: white;
    color: #0078d4;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.hero-content .primary-btn:hover {
    background: #0056a8;
    color: white;
    transform: translateY(-3px);
}

/* Card Section */
.card {
    background: white;
    padding: 20px;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    text-align: center;
}

.card h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #0078d4;
}

/* Footer */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 0.9rem;
}

footer p {
    margin: 0;
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar .nav-links {
        flex-direction: column;
        gap: 10px;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .card {
        margin: 10px auto;
        padding: 15px;
    }
}
#jobsContainer {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.job-card {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.job-card h3 {
    margin: 0 0 10px;
    color: #0078d4;
}

.job-card p {
    margin: 0;
    color: #555;
}
