/* General Styles */
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}
.image {
    border-radius: 50%;
    }
    
.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
}

/* Navigation Bar */
.navbar {
    background: linear-gradient(to right, #0078d4, #0056a8);
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    font-size: 1.8rem;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar .nav-links li a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    padding: 5px 15px;
    border-radius: 20px;
    transition: background 0.3s, transform 0.3s;
}

.navbar .nav-links li a:hover {
    background: #ffffff33;
    transform: scale(1.1);
}

/* Hero Section */
.hero {
    background: linear-gradient(to right, #0078d4, #0056a8);
    color: white;
    text-align: center;
    padding: 100px 20px;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 15px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.hero p {
    font-size: 1.4rem;
    margin-bottom: 25px;
}

.hero button {
    background: white;
    color: #0078d4;
    border: none;
    padding: 15px 30px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 30px;
    transition: background 0.3s, transform 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.hero button:hover {
    background: #0056a8;
    color: white;
    transform: translateY(-3px);
}

/* Services Section */
.services {
    background: #ffffff;
    padding: 60px 20px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    margin-top: -50px; /* Centers it visually on the page */
    position: relative;
    z-index: 1;
}

.services h2 {
    font-size: 2.8rem;
    color: #333;
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
}

.services h2::after {
    content: '';
    width: 80px;
    height: 4px;
    background: #0078d4;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-top: 40px;
}

.service {
    background: linear-gradient(to bottom, #ffffff, #f4f4f4);
    padding: 20px;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.service:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.service h3 {
    font-size: 1.8rem;
    color: #0078d4;
    margin-bottom: 15px;
}

.service p {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.4;
}

/* About Us Section */
.about {
    background: #f9f9f9;
    padding: 50px 20px;
    text-align: center;
    margin-top: 20px;
    border-radius: 10px;
}

.about h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
}

.about p {
    font-size: 1.2rem;
    color: #555;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
}

/* Auth Sections (Log In and Register) */
.auth {
    background: white;
    padding: 50px 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}

.auth h2 {
    font-size: 2.2rem;
    margin-bottom: 20px;
    color: #333;
}

.auth form {
    max-width: 400px;
    margin: 0 auto;
    text-align: left;
}

.auth label {
    display: block;
    font-size: 1rem;
    color: #555;
    margin-bottom: 5px;
}

.auth input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.auth button {
    background: #0078d4;
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s, transform 0.3s;
}

.auth button:hover {
    background: #0056a8;
    transform: translateY(-2px);
}

/* Footer */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 1rem;
}

footer p {
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.1rem;
    }

    .services h2 {
        font-size: 2rem;
    }

    .service h3 {
        font-size: 1.5rem;
    }

    .auth h2 {
        font-size: 1.8rem;
    }

    .navbar .nav-links {
        flex-direction: column;
        gap: 10px;
    }
}


    
